<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-m1-TfZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="2" eventType="touchUpInside" id="UuE-SF-qNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buD-7Z-sLT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="2" eventType="touchUpInside" id="oJA-jg-McM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-5S-fxf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="2" eventType="touchUpInside" id="tF8-fH-hzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-0Z-hME">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IIK-nl-bgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="2" eventType="touchUpInside" id="tGn-s8-Gka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-Da-3fS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="2" eventType="touchUpInside" id="SWN-19-JxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-0L-Pph">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SYC-yL-KGr"/>
                                    <constraint firstAttribute="width" constant="145" id="hk8-Dm-L9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="2" eventType="touchUpInside" id="lXR-Zb-fMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-DE-BQg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="2" eventType="touchUpInside" id="YMg-iC-QU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-iZ-dNF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="2" eventType="touchUpInside" id="17E-zi-w48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-NL-nGg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="2" eventType="touchUpInside" id="Kg6-j3-k9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-bU-7q1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addition:" destination="2" eventType="touchUpInside" id="Fwf-UJ-Swi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-mF-a44">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="2" eventType="touchUpInside" id="uzF-oY-U9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76C-Rn-1Hu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtraction:" destination="2" eventType="touchUpInside" id="0yZ-9Y-vjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82m-Ci-CRF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplication:" destination="2" eventType="touchUpInside" id="klx-W4-TLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So6-7t-6j2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="division:" destination="2" eventType="touchUpInside" id="xHT-Uf-qUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-Pj-RaI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="2" eventType="touchUpInside" id="a0g-cW-IlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-dE-xZd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="2" eventType="touchUpInside" id="Zvm-S9-pox"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-GK-5bO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Kzd-Ix-enb"/>
                                    <constraint firstAttribute="height" constant="54" id="PTu-kr-U7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uje-DE-BQg" firstAttribute="leading" secondItem="tZA-0Z-hME" secondAttribute="leading" type="default" id="0rZ-nf-V4q"/>
                            <constraint firstAttribute="bottom" secondItem="82m-Ci-CRF" secondAttribute="bottom" constant="69" id="1bq-r8-0Ai"/>
                            <constraint firstItem="Byx-GK-5bO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="47" id="5Rb-vf-asD"/>
                            <constraint firstItem="76C-Rn-1Hu" firstAttribute="leading" secondItem="0bp-NL-nGg" secondAttribute="leading" type="default" id="5c2-3R-vzC"/>
                            <constraint firstItem="hBY-iZ-dNF" firstAttribute="baseline" secondItem="Uje-DE-BQg" secondAttribute="baseline" type="default" id="7Zd-gc-MyO"/>
                            <constraint firstItem="So6-7t-6j2" firstAttribute="baseline" secondItem="82m-Ci-CRF" secondAttribute="baseline" type="default" id="DJt-s2-iDK"/>
                            <constraint firstItem="QbL-dE-xZd" firstAttribute="leading" secondItem="0bp-NL-nGg" secondAttribute="leading" type="default" id="FKm-mI-Jig"/>
                            <constraint firstItem="lQQ-Pj-RaI" firstAttribute="leading" secondItem="76C-Rn-1Hu" secondAttribute="leading" type="default" id="GNN-GX-ShD"/>
                            <constraint firstItem="buD-7Z-sLT" firstAttribute="baseline" secondItem="xjO-5S-fxf" secondAttribute="baseline" type="default" id="GbM-Ef-GwQ"/>
                            <constraint firstItem="Uje-DE-BQg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="269" id="HhM-za-MOh"/>
                            <constraint firstItem="0bp-NL-nGg" firstAttribute="baseline" secondItem="hBY-iZ-dNF" secondAttribute="baseline" type="default" id="KGv-pm-TNo"/>
                            <constraint firstItem="tZA-0Z-hME" firstAttribute="leading" secondItem="dPH-m1-TfZ" secondAttribute="leading" type="default" id="Mrh-bP-44L"/>
                            <constraint firstItem="QbL-dE-xZd" firstAttribute="leading" secondItem="xjO-5S-fxf" secondAttribute="leading" type="default" id="Qdu-Fj-snU"/>
                            <constraint firstItem="ysT-Da-3fS" firstAttribute="baseline" secondItem="tZA-0Z-hME" secondAttribute="baseline" type="default" id="R4x-ng-SeN"/>
                            <constraint firstItem="Rwb-0L-Pph" firstAttribute="baseline" secondItem="ysT-Da-3fS" secondAttribute="baseline" type="default" id="Ufr-HB-eF5"/>
                            <constraint firstItem="QbL-dE-xZd" firstAttribute="baseline" secondItem="ysT-Da-3fS" secondAttribute="baseline" type="default" id="VCV-si-hRP"/>
                            <constraint firstAttribute="bottom" secondItem="CBf-bU-7q1" secondAttribute="bottom" constant="158" id="Wkf-eP-trp"/>
                            <constraint firstItem="lQQ-Pj-RaI" firstAttribute="baseline" secondItem="So6-7t-6j2" secondAttribute="baseline" type="default" id="Wq1-I7-lMa"/>
                            <constraint firstItem="QbL-dE-xZd" firstAttribute="bottom" secondItem="ysT-Da-3fS" secondAttribute="bottom" type="default" id="XhV-MH-NZT"/>
                            <constraint firstItem="Xr2-mF-a44" firstAttribute="baseline" secondItem="CBf-bU-7q1" secondAttribute="baseline" type="default" id="aXo-Pm-X2f"/>
                            <constraint firstItem="82m-Ci-CRF" firstAttribute="leading" secondItem="CBf-bU-7q1" secondAttribute="leading" type="default" id="ao6-8E-ZMy"/>
                            <constraint firstAttribute="trailing" secondItem="xjO-5S-fxf" secondAttribute="trailing" constant="35" id="eQu-vQ-7JG"/>
                            <constraint firstItem="76C-Rn-1Hu" firstAttribute="baseline" secondItem="Xr2-mF-a44" secondAttribute="baseline" type="default" id="eyJ-g9-61x"/>
                            <constraint firstItem="buD-7Z-sLT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="108" id="fXa-RM-BMt"/>
                            <constraint firstItem="Xr2-mF-a44" firstAttribute="leading" secondItem="hBY-iZ-dNF" secondAttribute="leading" type="default" id="gZ6-Nl-1Sl"/>
                            <constraint firstItem="CBf-bU-7q1" firstAttribute="leading" secondItem="Uje-DE-BQg" secondAttribute="leading" type="default" id="hRb-Fh-7JN"/>
                            <constraint firstItem="buD-7Z-sLT" firstAttribute="baseline" secondItem="dPH-m1-TfZ" secondAttribute="baseline" type="default" id="jCs-BB-fiI"/>
                            <constraint firstItem="dPH-m1-TfZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="mUc-lI-Lzn"/>
                            <constraint firstItem="ysT-Da-3fS" firstAttribute="leading" secondItem="buD-7Z-sLT" secondAttribute="leading" type="default" id="nqe-09-Sgy"/>
                            <constraint firstItem="hBY-iZ-dNF" firstAttribute="leading" secondItem="ysT-Da-3fS" secondAttribute="leading" type="default" id="qy3-bE-fcN"/>
                            <constraint firstItem="Byx-GK-5bO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rqi-5i-n4h"/>
                            <constraint firstItem="tZA-0Z-hME" firstAttribute="bottom" secondItem="ysT-Da-3fS" secondAttribute="bottom" type="default" id="u3t-II-OV3"/>
                            <constraint firstItem="So6-7t-6j2" firstAttribute="leading" secondItem="Xr2-mF-a44" secondAttribute="leading" type="default" id="ujP-DA-7pq"/>
                            <constraint firstAttribute="bottom" secondItem="Rwb-0L-Pph" secondAttribute="bottom" constant="10" id="uvw-kD-HRI"/>
                            <constraint firstItem="dPH-m1-TfZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="101" id="w9v-um-ESM"/>
                            <constraint firstItem="tZA-0Z-hME" firstAttribute="top" secondItem="3" secondAttribute="top" constant="184" id="wqF-Bi-DQH"/>
                            <constraint firstItem="Rwb-0L-Pph" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="81" id="zs8-pi-jiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Byx-GK-5bO" id="8Uq-mn-GXQ"/>
                        <outlet property="show" destination="Byx-GK-5bO" id="7Qu-83-uYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addition:" candidateClass="UIButton"/>
                <relationship kind="action" name="buttons:" candidateClass="UIButton"/>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="division:" candidateClass="UIButton"/>
                <relationship kind="action" name="equal:"/>
                <relationship kind="action" name="multiplication:" candidateClass="UIButton"/>
                <relationship kind="action" name="num:" candidateClass="UIButton"/>
                <relationship kind="action" name="subtraction:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="show" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>